program mult.bin loaded, 1008 lines

--- instruction 0 (0000) @ PC 0 (0000) -----------------------------------------------------------
pc = 0000, inst = 108103e8, opcode = 8 (LD), dst = 2, src0 = 0, src1 = 1, immediate = 000003e8
r[0] = 00000000 r[1] = 000003e8 r[2] = 00000000 r[3] = 00000000 
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: R[2] = MEM[1000] = 00000003 <<<<

--- instruction 1 (0001) @ PC 1 (0001) -----------------------------------------------------------
pc = 0001, inst = 10c103e9, opcode = 8 (LD), dst = 3, src0 = 0, src1 = 1, immediate = 000003e9
r[0] = 00000000 r[1] = 000003e9 r[2] = 00000003 r[3] = 00000000 
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: R[3] = MEM[1001] = 00000004 <<<<

--- instruction 2 (0002) @ PC 2 (0002) -----------------------------------------------------------
pc = 0002, inst = 01400000, opcode = 0 (ADD), dst = 5, src0 = 0, src1 = 0, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000003 r[3] = 00000004 
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: R[5] = 0 ADD 0 <<<<

--- instruction 3 (0003) @ PC 3 (0003) -----------------------------------------------------------
pc = 0003, inst = 09190001, opcode = 4 (AND), dst = 4, src0 = 3, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000003 r[3] = 00000004 
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: R[4] = 4 AND 1 <<<<

--- instruction 4 (0004) @ PC 4 (0004) -----------------------------------------------------------
pc = 0004, inst = 24200006, opcode = 18 (JEQ), dst = 0, src0 = 4, src1 = 0, immediate = 00000006
r[0] = 00000000 r[1] = 00000006 r[2] = 00000003 r[3] = 00000004 
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: JEQ 0, 0, 6 <<<<

--- instruction 5 (0005) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 04910001, opcode = 2 (LSF), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000003 r[3] = 00000004 
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000004 

>>>> EXEC: R[2] = 3 LSF 1 <<<<

--- instruction 6 (0006) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 06d90001, opcode = 3 (RSF), dst = 3, src0 = 3, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000006 r[3] = 00000004 
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000004 

>>>> EXEC: R[3] = 4 RSF 1 <<<<

--- instruction 7 (0007) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 26180003, opcode = 19 (JNE), dst = 0, src0 = 3, src1 = 0, immediate = 00000003
r[0] = 00000000 r[1] = 00000003 r[2] = 00000006 r[3] = 00000002 
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000004 

>>>> EXEC: JNE 2, 0, 3 <<<<

--- instruction 8 (0008) @ PC 3 (0003) -----------------------------------------------------------
pc = 0003, inst = 09190001, opcode = 4 (AND), dst = 4, src0 = 3, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000006 r[3] = 00000002 
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000008 

>>>> EXEC: R[4] = 2 AND 1 <<<<

--- instruction 9 (0009) @ PC 4 (0004) -----------------------------------------------------------
pc = 0004, inst = 24200006, opcode = 18 (JEQ), dst = 0, src0 = 4, src1 = 0, immediate = 00000006
r[0] = 00000000 r[1] = 00000006 r[2] = 00000006 r[3] = 00000002 
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000008 

>>>> EXEC: JEQ 0, 0, 6 <<<<

--- instruction 10 (000a) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 04910001, opcode = 2 (LSF), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000006 r[3] = 00000002 
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000004 

>>>> EXEC: R[2] = 6 LSF 1 <<<<

--- instruction 11 (000b) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 06d90001, opcode = 3 (RSF), dst = 3, src0 = 3, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 0000000c r[3] = 00000002 
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000004 

>>>> EXEC: R[3] = 2 RSF 1 <<<<

--- instruction 12 (000c) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 26180003, opcode = 19 (JNE), dst = 0, src0 = 3, src1 = 0, immediate = 00000003
r[0] = 00000000 r[1] = 00000003 r[2] = 0000000c r[3] = 00000001 
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000004 

>>>> EXEC: JNE 1, 0, 3 <<<<

--- instruction 13 (000d) @ PC 3 (0003) -----------------------------------------------------------
pc = 0003, inst = 09190001, opcode = 4 (AND), dst = 4, src0 = 3, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 0000000c r[3] = 00000001 
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000008 

>>>> EXEC: R[4] = 1 AND 1 <<<<

--- instruction 14 (000e) @ PC 4 (0004) -----------------------------------------------------------
pc = 0004, inst = 24200006, opcode = 18 (JEQ), dst = 0, src0 = 4, src1 = 0, immediate = 00000006
r[0] = 00000000 r[1] = 00000006 r[2] = 0000000c r[3] = 00000001 
r[4] = 00000001 r[5] = 00000000 r[6] = 00000000 r[7] = 00000008 

>>>> EXEC: JEQ 1, 0, 5 <<<<

--- instruction 15 (000f) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 016a0000, opcode = 0 (ADD), dst = 5, src0 = 5, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 0000000c r[3] = 00000001 
r[4] = 00000001 r[5] = 00000000 r[6] = 00000000 r[7] = 00000008 

>>>> EXEC: R[5] = 0 ADD 12 <<<<

--- instruction 16 (0010) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 04910001, opcode = 2 (LSF), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 0000000c r[3] = 00000001 
r[4] = 00000001 r[5] = 0000000c r[6] = 00000000 r[7] = 00000008 

>>>> EXEC: R[2] = 12 LSF 1 <<<<

--- instruction 17 (0011) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 06d90001, opcode = 3 (RSF), dst = 3, src0 = 3, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000018 r[3] = 00000001 
r[4] = 00000001 r[5] = 0000000c r[6] = 00000000 r[7] = 00000008 

>>>> EXEC: R[3] = 1 RSF 1 <<<<

--- instruction 18 (0012) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 26180003, opcode = 19 (JNE), dst = 0, src0 = 3, src1 = 0, immediate = 00000003
r[0] = 00000000 r[1] = 00000003 r[2] = 00000018 r[3] = 00000000 
r[4] = 00000001 r[5] = 0000000c r[6] = 00000000 r[7] = 00000008 

>>>> EXEC: JNE 0, 0, 9 <<<<

--- instruction 19 (0013) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 122903ea, opcode = 9 (ST), dst = 0, src0 = 5, src1 = 1, immediate = 000003ea
r[0] = 00000000 r[1] = 000003ea r[2] = 00000018 r[3] = 00000000 
r[4] = 00000001 r[5] = 0000000c r[6] = 00000000 r[7] = 00000008 

>>>> EXEC: MEM[1002] = R[5] = 0000000c <<<<

--- instruction 20 (0014) @ PC 10 (000a) -----------------------------------------------------------
pc = 0010, inst = 30000000, opcode = 24 (HLT), dst = 0, src0 = 0, src1 = 0, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000018 r[3] = 00000000 
r[4] = 00000001 r[5] = 0000000c r[6] = 00000000 r[7] = 00000008 

>>>> EXEC: HALT at PC 000a<<<<
sim finished at pc 10, 21 instructions